{
	"name": "Elfoslav/elfoslav-nette-sandbox",
	"description": "Nette sandbox with Doctrine, GettextTranslator, HAML filter",
	"config": {
		"vendor-dir": "./libs"
	},
	"autoload": {
		"classmap":
			["libs/nette-ext/HamlFilter/"]
	},
	"require": {
		"nette/nette": "@dev",
		"nella/doctrine": "@dev",
		"nella/console": "@dev",
		"nella/forms": "@dev",
		"doctrine/migrations": "@dev",
		"schmutzka/gettexttranslator": ">= 2.0.2",
		"JanMarek/WebLoader": "dev-master",
		"leafo/lessphp": "dev-master"
	}
}
